module bitparity_tb;
   reg d3,d2,d1,d0;
   wire P0;
bitparity bitparity_tb (
  .d3(d3),
  .d2(d2),
  .d1(d1),
  .d0(d0),
  .P0(P0));
initial  begin
   $monitor ("time=%0t,d3=%b,d2=%b,d1=%b,d0=%b,P0=%b",
              $time,d3,d2,d1,d0,P0);
     d3=0;d2=0;d1=0;d0=0;#10;
     d3=0;d2=0;d1=0;d0=1;#10;
     d3=0;d2=0;d1=1;d0=0;#10;
     d3=0;d2=0;d1=1;d0=1;#10;
     d3=0;d2=1;d1=0;d0=0;#10;
     d3=0;d2=1;d1=0;d0=1;#10;
     d3=0;d2=1;d1=1;d0=0;#10;
     d3=0;d2=1;d1=1;d0=1;#10;
     d3=1;d2=0;d1=0;d0=0;#10;
     d3=1;d2=0;d1=0;d0=1;#10;
     d3=1;d2=0;d1=1;d0=0;#10;
     d3=1;d2=0;d1=1;d0=1;#10;
     d3=1;d2=1;d1=0;d0=0;#10;
     d3=1;d2=1;d1=0;d0=1;#10;
     d3=1;d2=1;d1=1;d0=0;#10;
     d3=1;d2=1;d1=1;d0=1;#10;
  end
endmodule
