module test_demux1to4;
  reg in;
  reg [1:0] sel;
  wire [3:0] out;

  // Instantiate the demux
  demux1to4 uut(.in(in), .sel(sel), .out(out));

  initial begin
   $monitor ("time=%t,in=%b,sel=%b,out=%b",$time,in,sel,out);
    // Apply input combinations
    in = 1; sel = 2'b00; #10;
    in = 1; sel = 2'b01; #10;
    in = 1; sel = 2'b10; #10;
    in = 1; sel = 2'b11; #10;

    in = 0; sel = 2'b00; #10;
    in = 0; sel = 2'b01; #10;
    in = 0; sel = 2'b10; #10;
    in = 0; sel = 2'b11; #10;
  end
endmodule
      
