module jk_ff_tb;
reg j,k,clk;
wire q,qbar;
integer i;
//instantiate the design to testbench
jk_ff jkff(
        .j(j),
        .k(k),
        .clk(clk),
        .q(q),
        .qbar(qbar)
);
initial clk=0;
always #5 clk=~clk;
initial begin
        $monitor("time=%0t\t clk=%b|j=%b|k=%b||q=%b|qbar=%b",$time,clk,j,k,q,qbar);
         // Manually test all combinations of j and k
    j = 0; k = 0; #10;
    j = 0; k = 1; #10;
    j = 1; k = 0; #10;
    j = 1; k = 1; #10;

    // Repeat or add more cases as needed
    j = 0; k = 0; #10;
    j = 0; k = 1; #10;
    end
endmodule
